PROJECT_NAME = "QuizFormação"
JWT_SECRET = "quizformação"
HOST_NAME = "ipv4 qualquer"

REACT_PORT = "3000"
NODE_PORT = "8102"
DATABASE_PORT = "8103"

DATABASE_NAME = "quizformacao"
DATABASE_USER = ""
DATABASE_PASSWORD = ""

###### {"token":"Isso é um mockup","user":{"name":"Test Mockup"}}